doctype html
html
  head
    title MultiView : Hierarchical View
    style(type='text/css').
      body {
      color: #d3d3d3;
      font: 12pt arial;
      background-color: #222222;
      }
      #mynetwork {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 700px;
      height: 600px;
      border: 1px solid lightgray;
      background: #222222;
      }
    script(type='text/javascript', src='javascripts/vis.js')
    script(type='text/javascript', src='javascripts/boxes.json')
    link(href='stylesheets/vis.css', rel='stylesheet', type='text/css')
    script(type='text/javascript').
      var session_username = sessionStorage.getItem('ss_user_name');
      if(session_username === null){
        window.location.replace("http://103.22.221.55:3006/login");
      }
      //var boxes = JSON.parse(data);
      // Receive Active Boxes List
      var boxList         = !{boxList};
      var switchList      = !{switchList};
      var instanceList    = !{instanceList};
      var serviceList     = !{serviceList};
      //var pPathStatus     = !{pPathStatus};
      var ovsBridgeStatus = !{ovsBridgeStatus};
      var index=0, boxlevel=1, switchlevel=0, instancelevel=0, servicelevel=0;
      var nodes = null;
      var edges = null;
      var network = null;
      var DIR = 'images/';
      var EDGE_LENGTH_MAIN = 350;
      var EDGE_LENGTH_SUB = 150;
      var LENGTH_SERVER = 150,
      LENGTH_SUB = 50,
      WIDTH_SCALE = 2,
      GREEN = 'green',
      RED = '#C5000B',
      ORANGE = 'orange',
      //GRAY = '#666666',
      GRAY = 'gray',
      BLACK = '#2B1B17';
      // Called when the Visualization API is loaded.
      function draw() {
      // Create a data table with nodes.
      nodes = [];
      // Create a data table with links.
      edges = [];
      //Add network Node
      nodes.push({id: 1, image: DIR + 'tein.png', shape: 'image', level:0, fixed: true, physics:true});
      //nodes.push({id: 1001, x: x, y: y, label: 'Desktop', group: 'desktop', value: 4, fixed: false, physics:false});
      //edges.push({from: 1000, to: 1001, length: EDGE_LENGTH_MAIN, width: WIDTH_SCALE * 6, color: GREEN, label: '0.71 mbps'});
      //Draw the Physical Boxes
      for (var i in boxList)
      {
      index=index+1;
      BoxNodeID = index * 1000;
      nodes.push({id: BoxNodeID, label: boxList[i].host, image: DIR + 'pbox.png', shape: 'image', level:boxlevel, fixed: false, physics:true});
      if (boxList[i].data_ip_status == 'UP')
      {
         edges.push({from: 1, to: BoxNodeID, length: EDGE_LENGTH_MAIN, width: WIDTH_SCALE * 4, color: GREEN, label: '0.71 mbps'});
      }
      else
      {
         edges.push({from: 1, to: BoxNodeID, length: EDGE_LENGTH_MAIN, width: WIDTH_SCALE * 4, color: RED, label: '0.71 mbps'});	
      }      

      //Draw the OVS Bridges
      switchNodeID = BoxNodeID;
      for (var j in switchList)
      {
      if (switchList[j].bridge !== 'br-ex')
      {
      switchNodeID = switchNodeID + 1;
      if (switchNodeID != BoxNodeID + 1)
      {
      switchlevel=switchlevel + 1;
      nodes.push({id: switchNodeID, label: switchList[j].bridge, level:switchlevel, group: 'desktop', value: 3, fixed: false, physics:false});
      edges.push({from: switchNodeID-1, to: switchNodeID, length: EDGE_LENGTH_SUB, color: GREEN});
      }
      else
      {
      switchlevel = boxlevel + 1;
      nodes.push({id: switchNodeID, label: switchList[j].bridge, level:switchlevel, group: 'desktop', value: 3, fixed: false, physics:false});
      edges.push({from: BoxNodeID, to: switchNodeID, length: EDGE_LENGTH_SUB, color: GREEN});
      }
      }
      }
      //Draw the OpenStack Instances
      vmNodeID      = BoxNodeID+100;
      serviceNodeID = BoxNodeID+600;
      instancelevel = switchlevel+1;
      for (var k in instanceList)
      {
      if (boxList[i].box == instanceList[k].box)
      {
      vmNodeID = vmNodeID + 1;
      nodes.push({id: vmNodeID, label: instanceList[k].name, level:instancelevel, color: 'GREEN', group: 'instance', title: 'Instance Details', fixed: false, physics:true});
      edges.push({from: switchNodeID, to: vmNodeID, length: EDGE_LENGTH_SUB, color: GREEN});
      //Draw the Services Running in the OpenStack Instance
      serviceNodeID = serviceNodeID+1;
      nodes.push({id: serviceNodeID, label: 'Streaming', level:switchlevel+2, group: 'desktop', value: 3, fixed: false, physics:false});
      edges.push({from: vmNodeID, to: BoxNodeID+601, length: EDGE_LENGTH_SUB, color: GREEN});
      }
      }
      }
      //edges.push({from: 1, to: 2, length: EDGE_LENGTH_MAIN, width: WIDTH_SCALE * 4, color: GREEN, label: '0.71 mbps', arrows:'to, from'});
      //edges.push({from: 1, to: 1001, length: EDGE_LENGTH_MAIN, width: WIDTH_SCALE * 4, color: GREEN, label: '0.71 mbps', arrows:'to, from'});
      // legend
      var mynetwork = document.getElementById('mynetwork');
      var x = - mynetwork.clientWidth / 2 + 50;
      var y = - mynetwork.clientHeight / 2 + 50;
      var step = 70;
      // create a visualization network
      var container = document.getElementById('mynetwork');
      var data = {
      nodes: nodes,
      edges: edges
      };
      var options = {
      nodes: {
      //shape: 'dot',
      size: 20,
      borderWidth: 2,
      font: {
      size: 16,
      color: '#ffffff'
      },
      scaling: {
      min: 16,
      max: 32,
      }
      },
      edges: {
      color: GRAY,
      smooth: false,
      width: 2
      },
      layout: {
      hierarchical: {
      enabled:true,
      levelSeparation: 150,
      nodeSpacing: 100,
      direction: "DU",
      }
      },
      physics:{
      barnesHut:{gravitationalConstant:-30000},
      stabilization: {iterations:2500}
      },
      interaction: {
      navigationButtons: true,
      keyboard: true
      },
      groups: {
      'switch': {
      shape: 'triangle',
      color: '#FF9900' // orange
      },
      mobile: {
      shape: 'dot',
      color: "#5A1E5C" // purple
      },
      server: {
      shape: 'square',
      color: "#C5000B" // red
      },
      internet: {
      shape: 'square',
      color: "#109618" // green
      },
      instance: {
      shape: 'square',
      color: "#C5000B" // blue
      },
      workload: {
      shape: 'dot',
      color: "#C5000B" // red
      }
      }
      };
      network = new vis.Network(container, data, options);
      }
  body(onload='draw()')
    p
    h1
    | OpenStack MultiView
    p
    #mynetwork(align='center')

